<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Top Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191414;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #1DB954;
            text-align: center;
            margin-top: 20px;
        }
        .section {
            width: 80%;
            text-align: center;
            margin: 20px 0;
        }
        .section h2 {
            color: #1DB954;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        img {
            margin-top: 10px;
            border-radius: 5px;
        }
        form {
            margin-top: 10px;
        }
        select, button {
            padding: 5px 10px;
            margin-right: 5px;
            background-color: #1DB954;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        select {
            color: black;
        }
        button:hover {
            background-color: #14833b;
        }
        .footer-buttons {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .footer-buttons a {
            padding: 10px 20px;
            background-color: #1DB954;
            color: black;
            text-decoration: none;
            border-radius: 3px;
            font-size: 16px;
        }
        .footer-buttons a:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>
    <h1>Your Spotify Data</h1>

    <div class="section">
        <h2>Top Artists</h2>
        <ul>
            {% for artist in artists %}
            <li>
                <strong>{{ artist.name }}</strong>
                {% if artist.images and artist.images[0].url %}
                <img src="{{ artist.images[0].url }}" alt="{{ artist.name }}" style="max-width: 100px;">
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Top Tracks</h2>
        <ul>
            {% for track in tracks %}
            <li>
                <strong>{{ track.name }}</strong>
                {% if track.artists %}
                    by {{ track.artists[0].name }}
                {% else %}
                    by Unknown Artist
                {% endif %}
                {% if track.album %}
                    {% if track.album.images and track.album.images[0].url %}
                        <img src="{{ track.album.images[0].url }}" alt="{{ track.name }}" style="max-width: 100px;">
                    {% endif %}
                {% else %}
                    <p>No album information available.</p>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Top Genres</h2>
        <ul>
            {% for genre in genres %}
            <li>{{ genre }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="footer-buttons">
        <a href="{{ url_for('choose_time_range') }}">Back</a>
        <a href="{{ url_for('logout') }}">Log out</a>
    </div>
</body>
</html>
