/* Existing General styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text for general content */
}

h1 {
    color: #000000; /* Black text for 'Welcome to Spotify' */
}

h3 {
    color: #000000; /* Black text for 'Select the time range for your listening data' */
}

/* Header styling */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.copyright {
    font-size: 14px;
    margin-top: 5px;
    color: #1db954; /* Spotify green text for copyright */
}

/* Main container styling */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1db954; /* Green background */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: #000000; /* Black text inside the green container */
}

/* Login button styling */
.btn.login-btn {
    background-color: #000000; /* Black background */
    border: none;
    color: #ffffff; /* White text */
    padding: 15px 30px;
    margin: 20px;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn.login-btn:hover {
    background-color: #17a848; /* Slightly lighter green on hover */
}

/* Header styling - narrower box for the "Select Time Frame" */
.timeframe-header {
    background-color: #1db954; /* Green background */
    color: #000000; /* Black text */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px; /* Space below the header */
    border: 2px solid #000000; /* Black border around the header */
    width: 60%; /* Narrower width */
    margin: 0 auto; /* Center the header horizontally */
    text-align: center;
}

/* Time range buttons horizontally aligned with space between */
.timeframe-selection {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 120px; /* Increased space between the buttons */
    flex-wrap: wrap; /* Wrap the buttons if needed on smaller screens */
    margin-bottom: 30px; /* Space below the buttons */
}

.timeframe-selection form button {
    background-color: #1db954; /* Green background */
    color: #000000; /* Black text */
    border: 2px solid #000000; /* Black border around each button */
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    cursor: pointer;
    width: 250px;
    text-align: center;
    font-weight: bold;
}

.timeframe-selection form button:hover {
    background-color: #17a848; /* Lighter green on hover */
}

/* Category boxes */
.categories {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.category-box {
    background-color: #1db954; /* Spotify green */
    color: #000000; /* Black text */
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px;
    width: 30%; /* Adjusts the width of each box */
    box-sizing: border-box;
}

.category-content {
    background-color: #000000; /* Black background for items */
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

/* Adjust the font size of list items in categories */
.category-item {
    color: #ffffff; /* White text for items */
    font-size: 24px; /* Increase text size */
    margin: 10px 0;
}

/* Buttons styling */
.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.log-out-btn, .back-btn {
    background-color: #1db954; /* Green background */
    color: #000000; /* Black text */
    border: 2px solid #000000;
    padding: 15px 20px;
    margin-top: 50px; /* Increase margin to push buttons further down */
    font-size: 30px; /* Larger button text */
    border-radius: 10px;
    cursor: pointer;
    display: block; /* Makes sure the buttons stay on separate lines */
    text-align: center;
}

.logout-container {
    display: flex;
    justify-content: center;
    margin-top: 100px; /* Adjust to control vertical positioning */
}


.log-out-btn:hover, .back-btn:hover {
    background-color: #17a848; /* Lighter green on hover */
}


ul {
    list-style-type: none; /* Removes bullet points */
    padding: 0;           /* Removes default padding */
    margin: 0;            /* Removes default margin */
}

/* General styles for list items */
ul li {
    font-size: 24px; /* Increase text size for all list items */
    margin: 10px 0; /* Space between items */
}


/* Adjust the width of the select box and button to ensure they're next to each other */
.playlist-select {
    width: 200px; /* Control the width of the dropdown */
}

.add-to-playlist-btn {
    width: 100px; /* Set a fixed width for the add button */
}

/* Adjust spacing and styling for form elements */
form {
    display: flex;
    flex-direction: row; /* Align the select and button horizontally */
    gap: 10px; /* Space between select and button */
    justify-content: flex-start;
}