<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Time Range</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191414;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }
        .timeframe-header {
            width: 100%;
            background-color: #1DB954;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .timeframe-header h2 {
            color: black;
            font-size: 2rem;
            margin: 0;
        }
        .timeframe-selection {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            align-items: center;
        }
        .timeframe-selection button {
            width: 250px;
            padding: 15px 20px;
            background-color: #1DB954;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .timeframe-selection button:hover {
            background-color: #14833b;
        }
        .logout-container {
            margin-bottom: 20px;
        }
        .logout-container .log-out-btn {
            padding: 15px 30px;
            background-color: #1DB954;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .logout-container .log-out-btn:hover {
            background-color: #14833b;
        }
    </style>
</head>
<body>
    <div class="timeframe-header">
        <h2>Please select which time you would like to see:</h2>
    </div>

    <div class="timeframe-selection">
        <form action="{{ url_for('top_items') }}" method="post">
            <button type="submit" name="time_range" value="short_term">Past 1 Month</button>
            <button type="submit" name="time_range" value="medium_term">Past 6 Months</button>
            <button type="submit" name="time_range" value="long_term">Past 12 Months</button>
        </form>
    </div>

    <div class="logout-container">
        <a href="{{ url_for('logout') }}" class="log-out-btn">Log out</a>
    </div>
</body>
</html>
